##UICredentials

browser=chrome
uiUrl=https://library2.cydeo.com/login.html

uiStudentUserName=student25@library
uiStudentPassword=gb6SmZjb

uiLibrarianUserName=librarian25@library
uiLibrarianPassword=Uplz5iPS


##DBCredentials

DbUrl=jdbc:mysql://34.230.35.214:3306/library1
DbUser=library1_client
DbPassword=WVF4NdGXCKHeE6VQ



